<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="http://localhost:35729/livereload.js"></script>
</head>
<body>
	<div id="root"></div>
<script type="text/javascript" src="./app.js"></script></body>
</html>